# JSCodeCoverageExample

./: .classpath  .project  README.md  pom.xml
src/main/java/com/demo/base/: ProcessBuildDemo.java  ReportUtils.java  SeleniumTestBase.java
src/main/java/com/demo/coverage/: Report.java
src/main/java/com/demo/listener/: EventHandler.java
src/main/java/com/demo/mainpage/: Calculator.java
src/main/resources/: log4j.properties
src/test/java/com/demo/examples/: CodeCoverageExample.java
src/test/resources/: testng.xml
