<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.jscoverage.demoexample</groupId>
	<artifactId>rm-jscoveragedemo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<compiler.version>1.8</compiler.version>
		<selenium.version>2.47.2</selenium.version>
		<testNg.version>6.9.6</testNg.version>
		<guice.version>3.0</guice.version>
		<velocity.version>1.7</velocity.version>
		<reportng.version>1.1.4</reportng.version>
		<log.version>1.2.17</log.version>
	</properties>
	<build>
		<pluginManagement>
			<plugins>				
				<plugin>
					<artifactId>maven-clean-plugin</artifactId>
					<version>2.6.1</version>
					<configuration>
						<filesets>
							<fileset>
								<directory>reports</directory>
							</fileset>
						</filesets>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.2</version>
					<configuration>
						<source>${compiler.version}</source>
						<target>${compiler.version}</target>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.18.1</version>
					<configuration>
						<systemPropertyVariables>
							<org.uncommons.reportng.escape-output>false</org.uncommons.reportng.escape-output>
							<org.uncommons.reportng.title>Test Results</org.uncommons.reportng.title>
						</systemPropertyVariables>

						<properties>
							<property>
								<name>usedefaultlisteners</name>
								<value>false</value>
							</property>

							<property>
								<name>listener</name> <!-- Listener class is added here -->
								<value>
									com.demo.listener.EventHandler
								</value>
							</property>
						</properties>

						<reportsDirectory>${project.basedir}/target</reportsDirectory> <!-- Path to target directory -->
						<workingDirectory>${project.basedir}</workingDirectory> <!-- Path to Root Project -->

						<suiteXmlFiles>
							<suiteXmlFile>src/test/resources/testng.xml</suiteXmlFile> <!-- Test Suite file to execute from pom -->
						</suiteXmlFiles>
					</configuration>
				</plugin>
				<plugin> <!-- Plugin to Clean all unnecessary file before start of test case -->
					<artifactId>maven-clean-plugin</artifactId>
					<version>3.0.0</version>
					<configuration>
						<filesets>
							<fileset>
								<directory>${project.basedir}/log</directory>
								<includes>
									<include>**/*.html</include>
									<include>**/*.log</include>
								</includes>
								<excludes>
									<exclude>**/important.log</exclude>
									<exclude>**/another-important.log</exclude>
								</excludes>
								<followSymlinks>false</followSymlinks>
							</fileset>
							<fileset>
								<directory>${project.basedir}/test-output</directory>
								<includes>
									<include>**/*.*</include>
									<!-- <include>**/*.log</include> -->
								</includes>
								<followSymlinks>false</followSymlinks>
							</fileset>
						</filesets>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

		<resources>
			<resource>
				<directory>src/test/resources</directory> <!-- Path to Resource directory -->
			</resource>
		</resources>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>${selenium.version}</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-server</artifactId>
			<version>${selenium.version}</version>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${testNg.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>${selenium.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>${guice.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>${velocity.version}</version>
		</dependency>
		<dependency>
			<groupId>org.uncommons</groupId>
			<artifactId>reportng</artifactId>
			<version>${reportng.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.testng</groupId>
					<artifactId>testng</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.velocity</groupId>
					<artifactId>velocity</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log.version}</version>
		</dependency>
	</dependencies>
</project>